@@target rust

@@system TsHarnessBuilder {
    interface:
        // Build a minimal TypeScript harness program from the current lines.
        // The harness mirrors `_execute_ts_harness_from_spliced` in
        // `framec_tests/runner/frame_test_runner.py` by:
        //   - collecting wrapper calls to `__frame_transition`, `__frame_forward`,
        //     and `__frame_stack_*` from the spliced output
        //   - ensuring each wrapper line ends with ';'
        //   - wrapping them in a `main()` function with a small prelude
        run()

    machine:
        $Init {
            run() {
                // Prelude that defines minimal no-op wrappers. Keep this
                // in sync with the Python runner's `_execute_ts_harness_from_spliced`.
                let prelude = [
                    "function __frame_transition(state: string, ...args: any[]) {}",
                    "function __frame_forward() {}",
                    "function __frame_stack_push() {}",
                    "function __frame_stack_pop() {}",
                ]
                .join("\n");

                // Collect wrapper lines.
                let mut wrappers: Vec<String> = Vec::new();
                for ln in &self.lines {
                    let trimmed = ln.trim();
                    if trimmed.starts_with("__frame_transition(")
                        || trimmed.starts_with("__frame_forward(")
                        || trimmed.starts_with("__frame_stack_")
                    {
                        let mut w = trimmed.to_string();
                        if !w.ends_with(';') {
                            w.push(';');
                        }
                        wrappers.push(w);
                    }
                }

                // Join wrappers into the main body.
                let mut body = String::new();
                for (i, w) in wrappers.iter().enumerate() {
                    if i > 0 {
                        body.push('\n');
                    }
                    body.push_str(w);
                }

                // Assemble the full program string.
                let mut program = String::new();
                program.push_str(&prelude);
                program.push('\n');
                program.push_str("function main() {\n");
                program.push_str(&body);
                program.push_str("\n}\nmain();\n");

                self.out_program = program;
            }
        }

    domain:
        // Input lines from a spliced TypeScript output.
        lines: Vec<String> = Vec::new();

        // Resulting harness program.
        out_program: String = String::new();
}
