@@target rust

// C language syntax skipper — Frame-generated state machine.
// Implements skip_comment, skip_string, find_line_end, balanced_paren_end
// by delegating to unified helpers from the native_region_scanner module.
//
// Each interface method creates a fresh scan via state transitions.
// Results are read from domain vars after the method returns.

@@system CSyntaxSkipperFsm {
    interface:
        do_skip_comment()
        do_skip_string()
        do_find_line_end()
        do_balanced_paren_end()

    machine:
        $Init {
            do_skip_comment() {
                -> $SkipComment
            }
            do_skip_string() {
                -> $SkipString
            }
            do_find_line_end() {
                -> $FindLineEnd
            }
            do_balanced_paren_end() {
                -> $BalancedParenEnd
            }
        }

        $SkipComment {
            $>() {
                // C has // line comments and /* */ block comments
                let i = self.pos;
                let end = self.end;
                let bytes = &self.bytes;
                if i + 1 < end && bytes[i] == b'/' && bytes[i + 1] == b'/' {
                    // Line comment — scan to newline
                    let mut j = i + 2;
                    while j < end && bytes[j] != b'\n' {
                        j += 1;
                    }
                    self.result_pos = j;
                    self.success = 1;
                    return
                }
                if i + 1 < end && bytes[i] == b'/' && bytes[i + 1] == b'*' {
                    // Block comment — scan to */
                    let mut j = i + 2;
                    while j + 1 < end {
                        if bytes[j] == b'*' && bytes[j + 1] == b'/' {
                            self.result_pos = j + 2;
                            self.success = 1;
                            return
                        }
                        j += 1;
                    }
                    self.result_pos = end;
                    self.success = 1;
                    return
                }
                self.success = 0;
            }
        }

        $SkipString {
            $>() {
                // C has simple strings: "..." and '...' with backslash escapes
                let i = self.pos;
                let end = self.end;
                let bytes = &self.bytes;
                let b = bytes[i];
                if b == b'\'' || b == b'"' {
                    let q = b;
                    let mut j = i + 1;
                    while j < end {
                        if bytes[j] == b'\\' {
                            j += 2;
                            continue;
                        }
                        if bytes[j] == q {
                            self.result_pos = j + 1;
                            self.success = 1;
                            return
                        }
                        j += 1;
                    }
                    // Unterminated — consume rest
                    self.result_pos = end;
                    self.success = 1;
                    return
                }
                self.success = 0;
            }
        }

        $FindLineEnd {
            $>() {
                // C-like: stop at newline, semicolon, or comment start
                let end = self.end;
                let bytes = &self.bytes;
                let mut j = self.pos;
                let mut in_string: u8 = 0;  // 0 = not in string, else quote char

                while j < end {
                    let b = bytes[j];
                    if b == b'\n' {
                        break;
                    }
                    if in_string != 0 {
                        if b == b'\\' {
                            j += 2;
                            continue;
                        }
                        if b == in_string {
                            in_string = 0;
                        }
                        j += 1;
                        continue;
                    }
                    if b == b';' {
                        break;
                    }
                    if b == b'/' && j + 1 < end && (bytes[j + 1] == b'/' || bytes[j + 1] == b'*') {
                        break;
                    }
                    if b == b'\'' || b == b'"' {
                        in_string = b;
                    }
                    j += 1;
                }
                self.result_pos = j;
            }
        }

        $BalancedParenEnd {
            $>() {
                // C-like: find matching ), respecting strings
                let end = self.end;
                let bytes = &self.bytes;
                let mut i = self.pos;

                if i >= end || bytes[i] != b'(' {
                    self.success = 0;
                    return
                }

                let mut depth: i32 = 0;
                let mut in_string: u8 = 0;

                while i < end {
                    let b = bytes[i];
                    if in_string != 0 {
                        if b == b'\\' {
                            i += 2;
                            continue;
                        }
                        if b == in_string {
                            in_string = 0;
                        }
                        i += 1;
                        continue;
                    }
                    if b == b'\'' || b == b'"' {
                        in_string = b;
                        i += 1;
                    } else if b == b'(' {
                        depth += 1;
                        i += 1;
                    } else if b == b')' {
                        depth -= 1;
                        i += 1;
                        if depth == 0 {
                            self.result_pos = i;
                            self.success = 1;
                            return
                        }
                    } else {
                        i += 1;
                    }
                }
                self.success = 0;
            }
        }

    domain:
        var bytes: Vec<u8> = Vec::new()
        var pos: usize = 0
        var end: usize = 0
        var result_pos: usize = 0
        var success: usize = 1
}
