@@target rust

// Python syntax skipper — Frame-generated state machine.
// Handles # comments, triple-quoted strings, and simple strings.

@@system PythonSyntaxSkipperFsm {
    interface:
        do_skip_comment()
        do_skip_string()
        do_find_line_end()
        do_balanced_paren_end()

    machine:
        $Init {
            do_skip_comment() { -> $SkipComment }
            do_skip_string() { -> $SkipString }
            do_find_line_end() { -> $FindLineEnd }
            do_balanced_paren_end() { -> $BalancedParenEnd }
        }

        $SkipComment {
            $>() {
                let i = self.pos;
                let end = self.end;
                let bytes = &self.bytes;
                // Python uses # for comments
                if bytes[i] == b'#' {
                    let mut j = i + 1;
                    while j < end && bytes[j] != b'\n' {
                        j += 1;
                    }
                    self.result_pos = j;
                    self.success = 1;
                    return
                }
                self.success = 0;
            }
        }

        $SkipString {
            $>() {
                let i = self.pos;
                let end = self.end;
                let bytes = &self.bytes;
                let b = bytes[i];
                // Triple-quoted strings (must check before simple)
                if (b == b'\'' || b == b'"') && i + 2 < end && bytes[i + 1] == b && bytes[i + 2] == b {
                    let q = b;
                    let mut j = i + 3;
                    while j + 2 < end {
                        if bytes[j] == q && bytes[j + 1] == q && bytes[j + 2] == q {
                            self.result_pos = j + 3;
                            self.success = 1;
                            return
                        }
                        j += 1;
                    }
                    self.result_pos = end;
                    self.success = 1;
                    return
                }
                // Simple string
                if b == b'\'' || b == b'"' {
                    let q = b;
                    let mut j = i + 1;
                    while j < end {
                        if bytes[j] == b'\\' { j += 2; continue; }
                        if bytes[j] == q {
                            self.result_pos = j + 1;
                            self.success = 1;
                            return
                        }
                        j += 1;
                    }
                    self.result_pos = end;
                    self.success = 1;
                    return
                }
                self.success = 0;
            }
        }

        $FindLineEnd {
            $>() {
                // Python: stop at newline, # comment, or semicolon
                let end = self.end;
                let bytes = &self.bytes;
                let mut j = self.pos;
                let mut in_string: u8 = 0;
                while j < end {
                    let b = bytes[j];
                    if b == b'\n' { break; }
                    if in_string != 0 {
                        if b == b'\\' { j += 2; continue; }
                        if b == in_string { in_string = 0; }
                        j += 1;
                        continue;
                    }
                    if b == b'#' || b == b';' { break; }
                    if b == b'\'' || b == b'"' { in_string = b; }
                    j += 1;
                }
                self.result_pos = j;
            }
        }

        $BalancedParenEnd {
            $>() {
                // C-like paren matching (Python parens same as C)
                let end = self.end;
                let bytes = &self.bytes;
                let mut i = self.pos;
                if i >= end || bytes[i] != b'(' {
                    self.success = 0;
                    return
                }
                let mut depth: i32 = 0;
                let mut in_string: u8 = 0;
                while i < end {
                    let b = bytes[i];
                    if in_string != 0 {
                        if b == b'\\' { i += 2; continue; }
                        if b == in_string { in_string = 0; }
                        i += 1;
                        continue;
                    }
                    if b == b'\'' || b == b'"' {
                        in_string = b;
                        i += 1;
                    } else if b == b'(' {
                        depth += 1;
                        i += 1;
                    } else if b == b')' {
                        depth -= 1;
                        i += 1;
                        if depth == 0 {
                            self.result_pos = i;
                            self.success = 1;
                            return
                        }
                    } else {
                        i += 1;
                    }
                }
                self.success = 0;
            }
        }

    domain:
        var bytes: Vec<u8> = Vec::new()
        var pos: usize = 0
        var end: usize = 0
        var result_pos: usize = 0
        var success: usize = 1
}
