@@target rust

// Rust syntax skipper — Frame-generated state machine.
// Handles nested block comments, raw strings r#"..."#, and simple strings.

@@system RustSyntaxSkipperFsm {
    interface:
        do_skip_comment()
        do_skip_string()
        do_find_line_end()
        do_balanced_paren_end()

    machine:
        $Init {
            do_skip_comment() { -> $SkipComment }
            do_skip_string() { -> $SkipString }
            do_find_line_end() { -> $FindLineEnd }
            do_balanced_paren_end() { -> $BalancedParenEnd }
        }

        $SkipComment {
            $>() {
                let i = self.pos;
                let end = self.end;
                let bytes = &self.bytes;
                // Line comment
                if i + 1 < end && bytes[i] == b'/' && bytes[i + 1] == b'/' {
                    let mut j = i + 2;
                    while j < end && bytes[j] != b'\n' { j += 1; }
                    self.result_pos = j;
                    self.success = 1;
                    return
                }
                // Rust nested block comment: /* ... /* ... */ ... */
                if i + 1 < end && bytes[i] == b'/' && bytes[i + 1] == b'*' {
                    let mut j = i + 2;
                    let mut depth: i32 = 1;
                    while j + 1 < end && depth > 0 {
                        if bytes[j] == b'/' && bytes[j + 1] == b'*' {
                            depth += 1;
                            j += 2;
                            continue;
                        }
                        if bytes[j] == b'*' && bytes[j + 1] == b'/' {
                            depth -= 1;
                            j += 2;
                            continue;
                        }
                        j += 1;
                    }
                    self.result_pos = j;
                    self.success = 1;
                    return
                }
                self.success = 0;
            }
        }

        $SkipString {
            $>() {
                let i = self.pos;
                let end = self.end;
                let bytes = &self.bytes;
                // Raw string: r#"..."# (with 0+ hashes)
                if bytes[i] == b'r' {
                    let mut j = i + 1;
                    let mut hashes: usize = 0;
                    while j < end && bytes[j] == b'#' {
                        hashes += 1;
                        j += 1;
                    }
                    if j < end && bytes[j] == b'"' {
                        j += 1; // skip opening "
                        while j < end {
                            if bytes[j] == b'"' {
                                let mut k = j + 1;
                                let mut matched: usize = 0;
                                while matched < hashes && k < end && bytes[k] == b'#' {
                                    matched += 1;
                                    k += 1;
                                }
                                if matched == hashes {
                                    self.result_pos = k;
                                    self.success = 1;
                                    return
                                }
                            }
                            j += 1;
                        }
                        self.result_pos = end;
                        self.success = 1;
                        return
                    }
                }
                // Simple string
                let b = bytes[i];
                if b == b'\'' || b == b'"' {
                    let q = b;
                    let mut j = i + 1;
                    while j < end {
                        if bytes[j] == b'\\' { j += 2; continue; }
                        if bytes[j] == q {
                            self.result_pos = j + 1;
                            self.success = 1;
                            return
                        }
                        j += 1;
                    }
                    self.result_pos = end;
                    self.success = 1;
                    return
                }
                self.success = 0;
            }
        }

        $FindLineEnd {
            $>() {
                // Rust: handle raw strings r#"..."# during line scanning
                let end = self.end;
                let bytes = &self.bytes;
                let mut j = self.pos;
                let mut in_string: u8 = 0;
                let mut raw_hashes: usize = 0;

                while j < end {
                    let b = bytes[j];
                    if b == b'\n' { break; }

                    // Inside raw string
                    if raw_hashes > 0 {
                        if b == b'"' {
                            let mut k = j + 1;
                            let mut matched: usize = 0;
                            while k < end && matched < raw_hashes && bytes[k] == b'#' {
                                matched += 1;
                                k += 1;
                            }
                            if matched == raw_hashes {
                                j = k;
                                raw_hashes = 0;
                                continue;
                            }
                        }
                        j += 1;
                        continue;
                    }

                    // Inside regular string
                    if in_string != 0 {
                        if b == b'\\' { j += 2; continue; }
                        if b == in_string { in_string = 0; }
                        j += 1;
                        continue;
                    }

                    // Terminators
                    if b == b';' { break; }
                    if b == b'/' && j + 1 < end && (bytes[j + 1] == b'/' || bytes[j + 1] == b'*') { break; }

                    // String starts
                    if b == b'\'' || b == b'"' {
                        in_string = b;
                        j += 1;
                        continue;
                    }

                    // Raw string start
                    if b == b'r' {
                        let mut k = j + 1;
                        let mut hashes: usize = 0;
                        while k < end && bytes[k] == b'#' {
                            hashes += 1;
                            k += 1;
                        }
                        if k < end && bytes[k] == b'"' {
                            raw_hashes = hashes;
                            j = k + 1;
                            continue;
                        }
                    }

                    j += 1;
                }
                self.result_pos = j;
            }
        }

        $BalancedParenEnd {
            $>() {
                // Balanced parens, respecting strings (same as C-like)
                let end = self.end;
                let bytes = &self.bytes;
                let mut i = self.pos;
                if i >= end || bytes[i] != b'(' {
                    self.success = 0;
                    return
                }
                let mut depth: i32 = 0;
                let mut in_string: u8 = 0;
                while i < end {
                    let b = bytes[i];
                    if in_string != 0 {
                        if b == b'\\' { i += 2; continue; }
                        if b == in_string { in_string = 0; }
                        i += 1;
                        continue;
                    }
                    if b == b'\'' || b == b'"' { in_string = b; i += 1; }
                    else if b == b'(' { depth += 1; i += 1; }
                    else if b == b')' {
                        depth -= 1; i += 1;
                        if depth == 0 { self.result_pos = i; self.success = 1; return }
                    } else { i += 1; }
                }
                self.success = 0;
            }
        }

    domain:
        var bytes: Vec<u8> = Vec::new()
        var pos: usize = 0
        var end: usize = 0
        var result_pos: usize = 0
        var success: usize = 1
}
