@@target rust

// TypeScript syntax skipper — Frame-generated state machine.
// Like C but adds template literals `...${...}...`

@@system TypeScriptSyntaxSkipperFsm {
    interface:
        do_skip_comment()
        do_skip_string()
        do_find_line_end()
        do_balanced_paren_end()

    machine:
        $Init {
            do_skip_comment() { -> $SkipComment }
            do_skip_string() { -> $SkipString }
            do_find_line_end() { -> $FindLineEnd }
            do_balanced_paren_end() { -> $BalancedParenEnd }
        }

        $SkipComment {
            $>() {
                let i = self.pos;
                let end = self.end;
                let bytes = &self.bytes;
                if i + 1 < end && bytes[i] == b'/' && bytes[i + 1] == b'/' {
                    let mut j = i + 2;
                    while j < end && bytes[j] != b'\n' { j += 1; }
                    self.result_pos = j;
                    self.success = 1;
                    return
                }
                if i + 1 < end && bytes[i] == b'/' && bytes[i + 1] == b'*' {
                    let mut j = i + 2;
                    while j + 1 < end {
                        if bytes[j] == b'*' && bytes[j + 1] == b'/' {
                            self.result_pos = j + 2;
                            self.success = 1;
                            return
                        }
                        j += 1;
                    }
                    self.result_pos = end;
                    self.success = 1;
                    return
                }
                self.success = 0;
            }
        }

        $SkipString {
            $>() {
                let i = self.pos;
                let end = self.end;
                let bytes = &self.bytes;
                // Template literal `...${...}...`
                if bytes[i] == b'`' {
                    let mut j = i + 1;
                    let mut brace_depth: i32 = 0;
                    while j < end {
                        if bytes[j] == b'`' && brace_depth == 0 {
                            self.result_pos = j + 1;
                            self.success = 1;
                            return
                        }
                        if bytes[j] == b'\\' { j += 2; continue; }
                        if bytes[j] == b'$' && j + 1 < end && bytes[j + 1] == b'{' {
                            brace_depth += 1;
                            j += 2;
                            continue;
                        }
                        if bytes[j] == b'}' && brace_depth > 0 {
                            brace_depth -= 1;
                        }
                        j += 1;
                    }
                    self.result_pos = end;
                    self.success = 1;
                    return
                }
                // Simple string
                let b = bytes[i];
                if b == b'\'' || b == b'"' {
                    let q = b;
                    let mut j = i + 1;
                    while j < end {
                        if bytes[j] == b'\\' { j += 2; continue; }
                        if bytes[j] == q {
                            self.result_pos = j + 1;
                            self.success = 1;
                            return
                        }
                        j += 1;
                    }
                    self.result_pos = end;
                    self.success = 1;
                    return
                }
                self.success = 0;
            }
        }

        $FindLineEnd {
            $>() {
                // TypeScript: handle template literals during line scanning
                let end = self.end;
                let bytes = &self.bytes;
                let mut j = self.pos;
                let mut in_string: u8 = 0;
                let mut in_template: u8 = 0;
                let mut template_brace_depth: i32 = 0;

                while j < end {
                    let b = bytes[j];
                    if b == b'\n' { break; }

                    // Inside template literal
                    if in_template != 0 {
                        if b == b'`' && template_brace_depth == 0 {
                            in_template = 0;
                            j += 1;
                            continue;
                        }
                        if b == b'\\' { j += 2; continue; }
                        if b == b'$' && j + 1 < end && bytes[j + 1] == b'{' {
                            template_brace_depth += 1;
                            j += 2;
                            continue;
                        }
                        if b == b'}' && template_brace_depth > 0 {
                            template_brace_depth -= 1;
                        }
                        j += 1;
                        continue;
                    }

                    // Inside regular string
                    if in_string != 0 {
                        if b == b'\\' { j += 2; continue; }
                        if b == in_string { in_string = 0; }
                        j += 1;
                        continue;
                    }

                    // Terminators
                    if b == b';' { break; }
                    if b == b'/' && j + 1 < end && (bytes[j + 1] == b'/' || bytes[j + 1] == b'*') { break; }

                    // String/template starts
                    if b == b'\'' || b == b'"' {
                        in_string = b;
                        j += 1;
                        continue;
                    }
                    if b == b'`' {
                        in_template = 1;
                        j += 1;
                        continue;
                    }

                    j += 1;
                }
                self.result_pos = j;
            }
        }

        $BalancedParenEnd {
            $>() {
                // Balanced parens, respecting strings and template literals
                let end = self.end;
                let bytes = &self.bytes;
                let mut i = self.pos;
                if i >= end || bytes[i] != b'(' {
                    self.success = 0;
                    return
                }
                let mut depth: i32 = 0;
                let mut in_string: u8 = 0;
                let mut in_template: u8 = 0;

                while i < end {
                    let b = bytes[i];

                    // Inside template literal
                    if in_template != 0 {
                        if b == b'`' { in_template = 0; }
                        if b == b'\\' { i += 2; continue; }
                        i += 1;
                        continue;
                    }

                    // Inside string
                    if in_string != 0 {
                        if b == b'\\' { i += 2; continue; }
                        if b == in_string { in_string = 0; }
                        i += 1;
                        continue;
                    }

                    if b == b'\'' || b == b'"' { in_string = b; i += 1; }
                    else if b == b'`' { in_template = 1; i += 1; }
                    else if b == b'(' { depth += 1; i += 1; }
                    else if b == b')' {
                        depth -= 1; i += 1;
                        if depth == 0 { self.result_pos = i; self.success = 1; return }
                    } else { i += 1; }
                }
                self.success = 0;
            }
        }

    domain:
        var bytes: Vec<u8> = Vec::new()
        var pos: usize = 0
        var end: usize = 0
        var result_pos: usize = 0
        var success: usize = 1
}
