@@target rust

// C++ import scanner — Frame-generated state machine.
// Scans for #include directives and using/import statements.
//
// Helpers used: starts_kw (from mod.rs)

@@system CppImportScannerFsm {
    interface:
        do_scan()

    machine:
        $Init {
            do_scan() { -> $Scanning }
        }

        $Scanning {
            $>() {
                let n = self.bytes.len();
                let mut i = self.start;
                let mut at_sol = true;
                while i < n {
                    if at_sol {
                        if self.bytes[i] == b'\n' || self.bytes[i] == b'\r' { i += 1; continue; }
                        let line_start = i;
                        let mut j = i;
                        while j < n && (self.bytes[j] == b' ' || self.bytes[j] == b'\t') { j += 1; }
                        // #include directive
                        if j < n && self.bytes[j] == b'#' {
                            let mut k = j + 1;
                            while k < n && (self.bytes[k] == b' ' || self.bytes[k] == b'\t') { k += 1; }
                            let ks = k;
                            while k < n && self.bytes[k].is_ascii_alphabetic() { k += 1; }
                            if &self.bytes[ks..k] == b"include" {
                                // Handle backslash continuation
                                let mut p = k;
                                loop {
                                    while p < n && self.bytes[p] != b'\n' { p += 1; }
                                    let mut q = if p > 0 { p - 1 } else { 0 };
                                    while q > line_start && (self.bytes[q] == b' ' || self.bytes[q] == b'\t' || self.bytes[q] == b'\r') { q -= 1; }
                                    if self.bytes.get(q).copied() == Some(b'\\') {
                                        if p < n { p += 1; continue; }
                                    }
                                    break;
                                }
                                // Basic closure check
                                let mut has_closure = false;
                                let mut s = k;
                                while s < p && (self.bytes[s] == b' ' || self.bytes[s] == b'\t') { s += 1; }
                                if s < p {
                                    if self.bytes[s] == b'<' {
                                        let mut t = s + 1;
                                        while t < p { if self.bytes[t] == b'>' { has_closure = true; break; } t += 1; }
                                    } else if self.bytes[s] == b'"' {
                                        let mut t = s + 1;
                                        let mut esc = false;
                                        while t < p {
                                            let b = self.bytes[t];
                                            if esc { esc = false; t += 1; continue; }
                                            if b == b'\\' { esc = true; t += 1; continue; }
                                            if b == b'"' { has_closure = true; break; }
                                            t += 1;
                                        }
                                    }
                                }
                                if !has_closure {
                                    self.issues.push(ValidationIssue { message: "E110: unterminated include directive".into() });
                                }
                                self.spans.push(RegionSpan { start: line_start, end: p.min(n) });
                                i = p.min(n);
                                continue;
                            } else {
                                break; // End of import section
                            }
                        }
                        // using/import statements ended by ';'
                        if j < n && (starts_kw(&self.bytes, j, b"using") || starts_kw(&self.bytes, j, b"import")) {
                            let stmt_start = line_start;
                            let mut k = j;
                            let mut in_s: u8 = 0;
                            let mut in_char = false;
                            let mut raw = false;
                            let mut raw_delim: Vec<u8> = Vec::new();
                            let mut found_semicolon = false;
                            while k < n {
                                // Block comment
                                if !raw && in_s == 0 && !in_char && k + 1 < n && self.bytes[k] == b'/' && self.bytes[k + 1] == b'*' {
                                    k += 2;
                                    while k + 1 < n { if self.bytes[k] == b'*' && self.bytes[k + 1] == b'/' { k += 2; break; } k += 1; }
                                    continue;
                                }
                                // Line comment
                                if !raw && in_s == 0 && !in_char && k + 1 < n && self.bytes[k] == b'/' && self.bytes[k + 1] == b'/' {
                                    k += 2; while k < n && self.bytes[k] != b'\n' { k += 1; } continue;
                                }
                                // Raw string R"delim(...)delim"
                                if !raw && in_s == 0 && !in_char && k + 1 < n && self.bytes[k] == b'R' && self.bytes[k + 1] == b'"' {
                                    k += 2;
                                    raw = true;
                                    raw_delim.clear();
                                    while k < n && self.bytes[k] != b'(' { raw_delim.push(self.bytes[k]); k += 1; }
                                    if k < n { k += 1; }
                                    continue;
                                }
                                if raw {
                                    if self.bytes[k] == b')' {
                                        let mut p = k + 1;
                                        let mut ok = true;
                                        for d in &raw_delim {
                                            if p >= n || self.bytes[p] != *d { ok = false; break; }
                                            p += 1;
                                        }
                                        if ok && p < n && self.bytes[p] == b'"' { raw = false; k = p + 1; continue; }
                                    }
                                    k += 1; continue;
                                }
                                match self.bytes[k] {
                                    b'\'' if in_s == 0 => { in_char = true; k += 1; }
                                    b'\\' if in_char => { k += 2; }
                                    b'\'' if in_char => { in_char = false; k += 1; }
                                    b'"' if !in_char && in_s == 0 => { in_s = 1; k += 1; }
                                    b'\\' if in_s == 1 => { k += 2; }
                                    b'"' if in_s == 1 => { in_s = 0; k += 1; }
                                    b';' if !in_char && in_s == 0 => {
                                        self.spans.push(RegionSpan { start: stmt_start, end: k });
                                        found_semicolon = true;
                                        k += 1; i = k; break;
                                    }
                                    b'\n' => { k += 1; }
                                    _ => { k += 1; }
                                }
                            }
                            if k >= n {
                                if !found_semicolon || in_s != 0 || in_char || raw {
                                    self.issues.push(ValidationIssue { message: "unterminated C++ using/import".into() });
                                }
                                self.spans.push(RegionSpan { start: stmt_start, end: n });
                                i = n;
                            }
                            continue;
                        }
                        break; // Imports block done
                    } else {
                        if self.bytes[i] == b'\n' { at_sol = true; i += 1; } else { i += 1; }
                    }
                }
            }
        }

    domain:
        var bytes: Vec<u8> = Vec::new()
        var start: usize = 0
        var spans: Vec<RegionSpan> = Vec::new()
        var issues: Vec<ValidationIssue> = Vec::new()
}
