@@target rust

// Rust import scanner — Frame-generated state machine.
// Scans for use/extern crate statements terminated by semicolons.
// Handles raw strings r#"..."# and block comments /* */.
//
// Helpers used: starts_kw, is_frame_section_start (from mod.rs)

@@system RustImportScannerFsm {
    interface:
        do_scan()

    machine:
        $Init {
            do_scan() { -> $Scanning }
        }

        $Scanning {
            $>() {
                let n = self.bytes.len();
                let mut i = self.start;
                let mut at_sol = true;
                while i < n {
                    if at_sol {
                        if self.bytes[i] == b'\n' || self.bytes[i] == b'\r' { i += 1; continue; }
                        let line_start = i;
                        let mut j = i;
                        while j < n && (self.bytes[j] == b' ' || self.bytes[j] == b'\t') { j += 1; }
                        // Stop at Frame section keywords
                        if j < n && is_frame_section_start(&self.bytes, j) {
                            break;
                        }
                        if j < n && (starts_kw(&self.bytes, j, b"use") || starts_kw(&self.bytes, j, b"extern")) {
                            let stmt_start = line_start;
                            let mut k = j;
                            let mut in_s = false;
                            let mut raw_hashes: usize = 0;
                            let mut block = false;
                            let mut esc = false;
                            let mut found_semicolon = false;
                            while k < n {
                                // Block comment
                                if !in_s && !block && k + 1 < n && self.bytes[k] == b'/' && self.bytes[k + 1] == b'*' {
                                    block = true; k += 2; continue;
                                }
                                if block {
                                    if k + 1 < n && self.bytes[k] == b'*' && self.bytes[k + 1] == b'/' { block = false; k += 2; continue; }
                                    k += 1; continue;
                                }
                                // Line comment
                                if !in_s && k + 1 < n && self.bytes[k] == b'/' && self.bytes[k + 1] == b'/' {
                                    k += 2; while k < n && self.bytes[k] != b'\n' { k += 1; } continue;
                                }
                                // Raw string r#"..."#
                                if !in_s && self.bytes[k] == b'r' {
                                    let mut p = k + 1;
                                    let mut hashes: usize = 0;
                                    if p < n && self.bytes[p] == b'#' {
                                        while p < n && self.bytes[p] == b'#' { hashes += 1; p += 1; }
                                    }
                                    if p < n && self.bytes[p] == b'"' {
                                        in_s = true;
                                        raw_hashes = hashes;
                                        k = p + 1;
                                        continue;
                                    }
                                }
                                if in_s {
                                    if raw_hashes > 0 {
                                        if self.bytes[k] == b'"' {
                                            let mut p = k + 1;
                                            let mut cnt: usize = 0;
                                            while p < n && cnt < raw_hashes && self.bytes[p] == b'#' { cnt += 1; p += 1; }
                                            if cnt == raw_hashes { in_s = false; k = p; continue; }
                                        }
                                        k += 1; continue;
                                    } else {
                                        if esc { esc = false; k += 1; continue; }
                                        if self.bytes[k] == b'\\' { esc = true; k += 1; continue; }
                                        if self.bytes[k] == b'"' { in_s = false; k += 1; continue; }
                                        k += 1; continue;
                                    }
                                }
                                if self.bytes[k] == b';' {
                                    self.spans.push(RegionSpan { start: stmt_start, end: k });
                                    found_semicolon = true;
                                    k += 1; i = k; break;
                                }
                                if self.bytes[k] == b'\n' { k += 1; } else { k += 1; }
                            }
                            if i == line_start {
                                if !found_semicolon || in_s || block {
                                    self.issues.push(ValidationIssue { message: "E110: unterminated use/extern statement".into() });
                                }
                                self.spans.push(RegionSpan { start: stmt_start, end: n });
                                i = n;
                            }
                            continue;
                        }
                        break;
                    } else {
                        if self.bytes[i] == b'\n' { at_sol = true; i += 1; } else { i += 1; }
                    }
                }
            }
        }

    domain:
        var bytes: Vec<u8> = Vec::new()
        var start: usize = 0
        var spans: Vec<RegionSpan> = Vec::new()
        var issues: Vec<ValidationIssue> = Vec::new()
}
