@@target rust

// First dogfooded body closer — C language brace matcher.
// Generated Rust code replaces the hand-written c.rs implementation.
// Architecture: Option B — internal loops in Frame state handlers.
//
// State machine flow:
//   $Init.scan() → $Scanning.$>() ↔ $InString/$InCharLiteral/$InLineComment/$InBlockComment
//
// All scanning work happens in enter handlers ($>). The kernel's transition
// loop chains them within a single scan() call. When scanning completes
// (depth==0 or error), no transition is made and the kernel loop ends.

@@system CBodyCloserFsm {
    interface:
        scan()

    machine:
        $Init {
            scan() {
                -> $Scanning
            }
        }

        $Scanning {
            $>() {
                // Main scanning loop — re-enters after each sub-state returns
                let n = self.bytes.len();
                while self.pos < n {
                    let b = self.bytes[self.pos];
                    if b == b'\n' {
                        self.pos += 1;
                    } else if b == b'/' && self.pos + 1 < n && self.bytes[self.pos + 1] == b'/' {
                        self.pos += 2;
                        -> $InLineComment
                    } else if b == b'/' && self.pos + 1 < n && self.bytes[self.pos + 1] == b'*' {
                        self.pos += 2;
                        -> $InBlockComment
                    } else if b == b'\'' {
                        self.pos += 1;
                        -> $InCharLiteral
                    } else if b == b'"' {
                        self.pos += 1;
                        -> $InString
                    } else if b == b'{' {
                        self.depth += 1;
                        self.pos += 1;
                    } else if b == b'}' {
                        self.depth -= 1;
                        self.pos += 1;
                        if self.depth == 0 {
                            self.result_pos = self.pos - 1;
                            self.error_kind = 0;
                            return
                        }
                    } else {
                        self.pos += 1;
                    }
                }
                // Fell off the end — unmatched braces
                self.error_kind = 3;
                self.error_msg = "body not closed".to_string();
            }
        }

        $InString {
            $>() {
                let n = self.bytes.len();
                while self.pos < n {
                    if self.bytes[self.pos] == b'\\' {
                        self.pos += 2;
                        continue;
                    }
                    if self.bytes[self.pos] == b'"' {
                        self.pos += 1;
                        -> $Scanning
                    }
                    self.pos += 1;
                }
                // EOF in string
                self.error_kind = 1;
                self.error_msg = "unterminated string".to_string();
            }
        }

        $InCharLiteral {
            $>() {
                let n = self.bytes.len();
                while self.pos < n {
                    if self.bytes[self.pos] == b'\\' {
                        self.pos += 2;
                        continue;
                    }
                    if self.bytes[self.pos] == b'\'' {
                        self.pos += 1;
                        -> $Scanning
                    }
                    self.pos += 1;
                }
                // EOF in char literal
                self.error_kind = 1;
                self.error_msg = "unterminated char".to_string();
            }
        }

        $InLineComment {
            $>() {
                let n = self.bytes.len();
                while self.pos < n && self.bytes[self.pos] != b'\n' {
                    self.pos += 1;
                }
                -> $Scanning
            }
        }

        $InBlockComment {
            $>() {
                let n = self.bytes.len();
                while self.pos + 1 < n {
                    if self.bytes[self.pos] == b'*' && self.bytes[self.pos + 1] == b'/' {
                        self.pos += 2;
                        -> $Scanning
                    }
                    self.pos += 1;
                }
                // EOF in block comment
                self.error_kind = 2;
                self.error_msg = "unterminated comment".to_string();
            }
        }

    domain:
        var bytes: Vec<u8> = Vec::new()
        var pos: usize = 0
        var depth: i32 = 1
        var result_pos: usize = 0
        var error_kind: usize = 0
        var error_msg: String = String::new()
}
