@@target rust

// Dogfooded body closer — TypeScript language brace matcher.
// TypeScript-specific: template literals with nested ${}, Frame V4 backtick statements.
//
// State machine flow:
//   $Init.scan() → $Scanning.$>() ↔ $InString/$InTemplate/$InLineComment/$InBlockComment

@@system TsBodyCloserFsm {
    interface:
        scan()

    machine:
        $Init {
            scan() {
                -> $Scanning
            }
        }

        $Scanning {
            $>() {
                let n = self.bytes.len();
                while self.pos < n {
                    let b = self.bytes[self.pos];
                    if b == b'\n' {
                        self.pos += 1;
                    } else if b == b'/' && self.pos + 1 < n && self.bytes[self.pos + 1] == b'/' {
                        self.pos += 2;
                        -> $InLineComment
                    } else if b == b'/' && self.pos + 1 < n && self.bytes[self.pos + 1] == b'*' {
                        self.pos += 2;
                        -> $InBlockComment
                    } else if b == b'\'' || b == b'"' {
                        self.quote_char = b;
                        self.pos += 1;
                        -> $InString
                    } else if b == b'`' {
                        // Check for Frame V4 statements: `push$ or `-> pop$
                        if self.pos + 5 < n && &self.bytes[self.pos + 1..self.pos + 6] == b"push$" {
                            self.pos += 1;
                            while self.pos < n && self.bytes[self.pos] != b'\n' { self.pos += 1; }
                            continue;
                        }
                        if self.pos + 7 < n && &self.bytes[self.pos + 1..self.pos + 8] == b"-> pop$" {
                            self.pos += 1;
                            while self.pos < n && self.bytes[self.pos] != b'\n' { self.pos += 1; }
                            continue;
                        }
                        self.pos += 1;
                        -> $InTemplate
                    } else if b == b'{' {
                        self.depth += 1;
                        self.pos += 1;
                    } else if b == b'}' {
                        self.depth -= 1;
                        self.pos += 1;
                        if self.depth == 0 {
                            self.result_pos = self.pos - 1;
                            self.error_kind = 0;
                            return
                        }
                    } else {
                        self.pos += 1;
                    }
                }
                self.error_kind = 3;
                self.error_msg = "body not closed".to_string();
            }
        }

        $InString {
            $>() {
                let n = self.bytes.len();
                while self.pos < n {
                    if self.bytes[self.pos] == b'\\' {
                        self.pos += 2;
                        continue;
                    }
                    if self.bytes[self.pos] == self.quote_char {
                        self.pos += 1;
                        -> $Scanning
                    }
                    self.pos += 1;
                }
                self.error_kind = 1;
                self.error_msg = "unterminated string".to_string();
            }
        }

        $InTemplate {
            $>() {
                // Template literal with nested ${} expressions
                let n = self.bytes.len();
                let mut brace: i32 = 0;
                while self.pos < n {
                    if self.bytes[self.pos] == b'`' && brace == 0 {
                        self.pos += 1;
                        -> $Scanning
                    }
                    if self.bytes[self.pos] == b'\\' {
                        self.pos += 2;
                        continue;
                    }
                    if self.bytes[self.pos] == b'$' && self.pos + 1 < n && self.bytes[self.pos + 1] == b'{' {
                        brace += 1;
                        self.pos += 2;
                        continue;
                    }
                    if self.bytes[self.pos] == b'}' && brace > 0 {
                        brace -= 1;
                        self.pos += 1;
                        continue;
                    }
                    self.pos += 1;
                }
                self.error_kind = 1;
                self.error_msg = "unterminated template".to_string();
            }
        }

        $InLineComment {
            $>() {
                let n = self.bytes.len();
                while self.pos < n && self.bytes[self.pos] != b'\n' {
                    self.pos += 1;
                }
                -> $Scanning
            }
        }

        $InBlockComment {
            $>() {
                let n = self.bytes.len();
                while self.pos + 1 < n {
                    if self.bytes[self.pos] == b'*' && self.bytes[self.pos + 1] == b'/' {
                        self.pos += 2;
                        -> $Scanning
                    }
                    self.pos += 1;
                }
                self.error_kind = 2;
                self.error_msg = "unterminated comment".to_string();
            }
        }

    domain:
        var bytes: Vec<u8> = Vec::new()
        var pos: usize = 0
        var depth: i32 = 1
        var result_pos: usize = 0
        var error_kind: usize = 0
        var error_msg: String = String::new()
        var quote_char: u8 = 0
}
