@target rust

system IndentNormalizer {
    interface:
        // General entrypoint: run normalization using the current
        // domain fields (lines/flags/pad) and print the normalized
        // lines to stdout.
        run()

    machine:
        $ComputeBase {
            run() {
                // Compute base_indent: minimal non-blank indent across lines.
                self.base_indent = 0;
                let mut base_opt: Option<usize> = None;
                for ln in &self.lines {
                    let trimmed = ln.trim();
                    if trimmed.is_empty() {
                        continue;
                    }
                    let indent = ln.chars().take_while(|c| *c == ' ' || *c == '\t').count();
                    base_opt = Some(base_opt.map_or(indent, |m| m.min(indent)));
                }
                self.base_indent = base_opt.unwrap_or(0) as i32;

                // Reset normalization state.
                self.prev_indent_norm = 0;
                self.has_prev_indent = false;
                self.last_line_ended_with_colon = false;
                self.has_non_comment = false;
                self.out_lines.clear();
                self.i = 0;

                // Normalize each line according to the Stage 14 algorithm.
                while (self.i as usize) < self.lines.len() {
                    let ln = self.lines[self.i as usize].to_string();
                    let is_expansion = self.flags_is_expansion[self.i as usize];
                    let is_comment_flag = self.flags_is_comment[self.i as usize];
                    self.i = self.i + 1;

                    let raw = ln.trim_end().to_string();
                    if raw.trim().is_empty() {
                        self.out_lines.push(format!("{}\n", self.pad));
                        continue;
                    }

                    // Rewrite system.return to stack access (Phase A: no-op in example).
                    let mut t = raw.clone();

                    let indent_orig = t.chars().take_while(|c| *c == ' ' || *c == '\t').count() as i32;
                    let content = t[indent_orig as usize..].to_string();
                    let trimmed = content.trim_start().to_string();
                    if trimmed.is_empty() {
                        self.out_lines.push(format!("{}\n", self.pad));
                        continue;
                    }

                    if !is_comment_flag {
                        self.has_non_comment = true;
                    }

                    // Choose normalized indent.
                    let mut indent_norm = if self.last_line_ended_with_colon {
                        (if self.has_prev_indent { self.prev_indent_norm } else { self.base_indent }) + 4
                    } else if is_expansion {
                        if self.has_prev_indent { self.prev_indent_norm } else { indent_orig }
                    } else {
                        indent_orig
                    };
                    if indent_norm < self.base_indent {
                        indent_norm = self.base_indent;
                    }
                    let extra_width = (indent_norm - self.base_indent).max(0) as usize;
                    let extra = " ".repeat(extra_width);

                    // Handler-only sugar: `return expr` => system.return = expr; return.
                    if trimmed.starts_with("return ")
                        && trimmed != "return"
                        && trimmed != "return:"
                    {
                        let expr = trimmed["return ".len()..].trim_end_matches(':').trim().to_string();
                        if !expr.is_empty() {
                            self.out_lines.push(format!("{}{}self._system_return_stack[-1] = {}\n", self.pad, extra, expr));
                            self.out_lines.push(format!("{}{}return\n", self.pad, extra));
                            self.prev_indent_norm = indent_norm;
                            self.has_prev_indent = true;
                            self.last_line_ended_with_colon = false;
                            continue;
                        }
                    }

                    self.out_lines.push(format!("{}{}{}\n", self.pad, extra, trimmed));
                    self.prev_indent_norm = indent_norm;
                    self.has_prev_indent = true;
                    self.last_line_ended_with_colon = trimmed.ends_with(':');
                }

                if !self.has_non_comment {
                    self.out_lines.push(format!("{}pass\n", self.pad));
                }
            }
        }

    // Domain state follows the Stage 14 design doc.
    domain:
        // Input lines and flags
        lines: Vec<String> = Vec::new();
        flags_is_expansion: Vec<bool> = Vec::new();
        flags_is_comment: Vec<bool> = Vec::new();
        pad: String = String::new();

        // Normalization state
        base_indent: i32 = 0;
        prev_indent_norm: i32 = 0;
        has_prev_indent: bool = false;
        last_line_ended_with_colon: bool = false;
        has_non_comment: bool = false;

        // Output and index
        out_lines: Vec<String> = Vec::new();
        i: usize = 0;
}
